#just for tac
statistics=true
job=cicd
jobVersion=0.1
date=2025-07-08 065010419
contextName=Default
jobId=_ToXaoFvHEfCwDoFp5jCuEA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TALENDPROJECT
branch=main
cmdLineVersion=8.0.1.20250521_1150-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
