<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TocTIFvHEfCwDoFp5jCuEA" id="_ToXaoFvHEfCwDoFp5jCuEA" label="cicd" version="0.1" statusCode="" item="_TocTIlvHEfCwDoFp5jCuEA" displayName="cicd">
    <author href="../talend.project#_BH6FcVcMEfC7h-YAekmi1A"/>
    <additionalProperties xmi:id="_ToiZwFvHEfCwDoFp5jCuEA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ToiZwVvHEfCwDoFp5jCuEA" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_TojA0FvHEfCwDoFp5jCuEA" key="created_date" value="2025-07-08T12:16:42.277+0530"/>
    <additionalProperties xmi:id="_TojA0VvHEfCwDoFp5jCuEA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TojA0lvHEfCwDoFp5jCuEA" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_TojA01vHEfCwDoFp5jCuEA" key="modified_date" value="2025-07-08T12:19:02.459+0530"/>
    <additionalProperties xmi:id="_TomEIFvHEfCwDoFp5jCuEA" key="item_key" value="856db99be04d442fb051e9a179e282e3833ba4a412ca9ab514796f30bba08003"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TocTIVvHEfCwDoFp5jCuEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TocTIlvHEfCwDoFp5jCuEA" property="_TocTIFvHEfCwDoFp5jCuEA" state="_TocTIVvHEfCwDoFp5jCuEA">
    <process href="cicd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
